{
  "name": "laundry-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @laundry/web",
    "build:web": "npm run build -w @laundry/web",
    "lint:web": "npm run lint -w @laundry/web",
    "start:web": "npm run start -w @laundry/web",
    "start:mobile": "npm run start -w @laundry/mobile",
    "clean:android": "npm run clean:android -w @laundry/mobile",
    "android": "npm run android -w @laundry/mobile",
    "prebuild:android": "npm run prebuild:android -w @laundry/mobile",
    "apk:android": "npm run apk:release -w @laundry/mobile",
    "aab:android": "npm run bundle:release -w @laundry/mobile"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
